{
	"name": "osmuhin/html-meta",
	"description": "Parses website metadata such as titles, favicons and others",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Osmuhin Daniil",
			"email": "wischerdson@gmail.com"
		}
	],
	"homepage": "https://github.com/osmuhin/html-meta",
	"support": {
		"issues": "https://github.com/osmuhin/html-meta/issues",
		"source": "https://github.com/osmuhin/html-meta"
	},
	"require": {
		"php": ">=8.2",
		"ext-mbstring": "*",
		"guzzlehttp/guzzle": ">=6.3",
		"guzzlehttp/psr7": ">=1.8",
		"masterminds/html5": ">=2.8",
		"symfony/dom-crawler": ">=6.0",
		"symfony/mime": ">=6.0"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.95",
		"mockery/mockery": "^1.6.12",
		"phpunit/phpunit": "^11.5",
		"symfony/var-dumper": "^7.1"
	},
	"autoload": {
		"psr-4": {
			"Osmuhin\\HtmlMeta\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Fixer\\": "fixer/",
			"Tests\\": "tests/"
		}
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"config": {
		"preferred-install": "dist",
		"sort-packages": true
	},
	"scripts": {
		"csfix": [
			"@php vendor/bin/php-cs-fixer fix"
		],
		"csfix:check": [
			"@php vendor/bin/php-cs-fixer fix --dry-run --diff --ansi"
		],
		"test:phpunit": [
			"@putenv XDEBUG_MODE=coverage",
			"phpunit --colors=always"
		],
		"test:phpunit:partial": [
			"@putenv SKIP_GUZZLE_TESTS=true",
			"@putenv XDEBUG_MODE=coverage",
			"phpunit --colors=always"
		]
	}
}
